--- 
- name: If sshd config changed
  hosts: localhost
  connection: local
  tasks:
  - name: If file changed
    ansible.builtin.assert:
      that:
       -  config_check_result.changed == false
      success_msg: "File is not changed"
      fail_msg: "File is changed"